<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>

    <style>
        #Hone{
            font-family: Copperplate Gothic;
            font-weight: bolder;
            text-align: center;
            letter-spacing: 8px;
            word-spacing: 10px;
        }
        #Dlist{
            font-family: Comic Sans MS;
            font-size: 20px;
        }
        .SHlogo{
            border-radius: 50px;
            width: 3.5cm;
            height: 1.5cm;
            object-fit: cover;
            margin-left: 1cm;
            transform: translateY(-70px);
        }
        .list{
            font-family: Comic Sans MS;
            margin-left: 30%;
        }
        dd{
            margin-left: 3cm;
        }
        .hover{
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor=#252525 text=#fffff>
    
    <h1 id="Hone">S.M.<span style="color: red;">A</span>.R.T HUB</h1>
    <div>
        <img class="SHlogo" src="smarthub.png" alt="smarthub logo">
        <dl class="list">
            <dt><big>Mumbai</big></dt> <dd>Tourist Spots- <b>The Gateway of India, Marine Drive</b></dd>
            <dt><big>Nashik</big></dt> <dd>Tourist Spot- <b>Pandav Leni</b></dd>
            <dt><big>Pune</big></dt> <dd>Tourist Spot- <b>Aga Khan Palace</b></dd>
            <dt><big>Alibaug</big></dt> <dd>Toursit Spot- <b>Beaches</b></dd>
            <dt><big>Hyderabad</big></dt> <dd>Tourist Spots- <b>Charminar, Golconda Fort</b></dd>
            <dt><big>Amritsar</big></dt> <dd>Tourist Spot- <b>Golden Temple</b></dd>
        </dl>
    </div>
</body>
</html>
